#BlueJ package file
dependency1.from=Controller
dependency1.to=Aufgabe
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=EinfacheAufgabe
dependency2.type=UsesDependency
dependency3.from=EinfacheAufgabe
dependency3.to=EinfacheAufgabeController
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=965
editor.fx.0.x=984
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1208
package.divider.horizontal=0.599247412982126
package.divider.vertical=0.8132183908045977
package.editor.height=559
package.editor.width=1097
package.editor.x=100
package.editor.y=100
package.frame.height=796
package.frame.width=1248
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=dragAufgabe
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=Aufgabe
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=260
target3.y=180
target4.height=50
target4.name=EinfacheAufgabeController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=460
target4.y=310
target5.height=40
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=60
target6.height=50
target6.name=dragAufgabeController
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=130
target7.height=50
target7.name=EinfacheAufgabe
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=150
target7.y=300
